;
; tw68xx.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=tw68xx.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
tw68xx_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
tw68xx.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%tw68xx.DeviceDesc%=tw68xx_Device, Root\tw68xx ; TODO: edit hw-id

[tw68xx_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
tw68xx.sys

;-------------- Service installation
[tw68xx_Device.NT.Services]
AddService = tw68xx,%SPSVCINST_ASSOCSERVICE%, tw68xx_Service_Inst

; -------------- tw68xx driver install sections
[tw68xx_Service_Inst]
DisplayName    = %tw68xx.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\tw68xx.sys

;
;--- tw68xx_Device Coinstaller installation ------
;

[tw68xx_Device.NT.CoInstallers]
AddReg=tw68xx_Device_CoInstaller_AddReg
CopyFiles=tw68xx_Device_CoInstaller_CopyFiles

[tw68xx_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[tw68xx_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[tw68xx_Device.NT.Wdf]
KmdfService =  tw68xx, tw68xx_wdfsect
[tw68xx_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "tw68xx Installation Disk"
tw68xx.DeviceDesc = "tw68xx Device"
tw68xx.SVCDESC = "tw68xx Service"
